
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多媒体翻页电子书-常州赢世自动化设备有限公司_网商网</title>
    
    <!--可无视-->
    <link rel="stylesheet" type="text/css" href="https://www.onwsw.com/skin/default/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="https://www.onwsw.com/skin/default/css/htmleaf-demo.css">
    
    <!--必要样式-->
    <style type="text/css">
        html,body{width:100%;margin:0px;padding:0px;background:#e0604a url('https://www.onwsw.com/skin/default/images/bg2.jpg');color:#000000;min-width:800px;}
        body * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
        .links a:link,.links a:visited{color:black;text-decoration:none;font:20px sans-serif;}
        .links a:hover{color:black;text-decoration:underline;}
        .red {border:1px solid #ffc30d;}
        .red-filled {background:#e0604a;border:1px solid #ffc30d;}
        .blue {background:#67BCCF;}
        .section {width:900px;border-radius:10px; margin:50px auto;}
        .section p{text-align:center;margin:0px;padding:20px;font:16px sans-serif;line-height:140%;}
        .section p strong {color:gold;}
        .section-list {width:900px;border-radius:10px;margin:50px auto;}
        .address{margin:0px auto 50px auto;padding:0px;width:800px;text-align:center;}
        .address, .address a{font:16px arial, sans-serif;color:black;}
        #book-links {text-align: center;padding: 10px;color: white;}
        #book-links a:link, #book-links a:visited {color: white;font:24px sans-serif;text-decoration: none;}
        #book-links a:hover {text-decoration: underline;}
    </style>
</head>
<body>
<div class="section red">
<div style="padding:30px;">
<div id="photobook" style="height: 528px;" onebook3d="OneBook3d_988174_"></div>
</div>
</div>
    <script src="https://www.onwsw.com/skin/default/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.onwsw.com/skin/default/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://www.onwsw.com/skin/default/js/three.min.js"></script>
    <script type="text/javascript" src="https://www.onwsw.com/skin/default/js/jquery.onebook3d-2.3.0-full-min.js"></script>
    <script type="text/javascript">
        $(function(){
          // var arr = new Array()  
          // function preload() {  
          //     for (i = 0; i < preload.arguments.length; i++) {  
          //       arr[i] = new Image()  
          //       arr[i].src = preload.arguments[i]  
          //     }  
          // }  
          // preload(  
          //     "https://img.onwsw.com/202004/13/153033161.jpg",  
          //     "https://img.onwsw.com/202004/13/153033791.jpg"
          // ) 
          
          // const arr = [images[0], images[1]]
          //将远程图片转化为base64
  function getBase64(img) {
    function getBase64Image(img,width,height) {//width、height调用时传入具体像素值，控制大小 ,不传则默认图像大小
      var canvas = document.createElement("canvas");
      canvas.width = width ? width : img.width;
      canvas.height = height ? height : img.height;

      var ctx = canvas.getContext("2d");
      ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
      var dataURL = canvas.toDataURL();
      return dataURL;
    }
    var image = new Image();
    image.crossOrigin = '';
    image.src = img;
    return new Promise((resolve,reject)=>{
      image.onload =function (){
        resolve(getBase64Image(image, 300, 300));//将base64传给done上传处理
      }
    });
  };

const imgs = [
  "https://img.onwsw.com/202004/13/153033161.jpg",  
  "https://img.onwsw.com/202004/13/153033791.jpg"
]
const arr = []
imgs.map(item => {
  getBase64(item).then(base64 => {
    console.log(base64)
    arr.push(base64)
    if (arr.length > 1) {
      $('#photobook').onebook(arr);
    }
  },err => {
    console.log(err)
  })
})

// const arr = [
//               "./153033161.jpg",  
//               "./153033791.jpg"
//             ]
// setTimeout(() => {
//   $('#photobook').onebook(arr);
// }, 1000)
          
          // $('#book-links a').each(function(i){
          //     $(this).on('click',function(){
          //         if(arr&&arr[i]){
          //             $('#photobook').onebook(arr[i]);
          //         };
          //         return false;       
          //     });
          // });  
        });
    </script>
</body>
</html>